# AndImageViewer

./: .gitignore  README.txt  gradle.properties
app/: build.gradle
app/schemas/ex1.siv.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ex1/siv/area/: AreaData.java  AreaMatrixUtil.java
app/src/main/java/ex1/siv/area/limit/: AreaLimit.java  AreaLimitMax.java  EmptyAreaLimit.java
app/src/main/java/ex1/siv/area/matrix/: AreaMatrixCreator.java  AreaMatrixCreatorBase.java  AreaMatrixCreatorCenter.java  AreaMatrixCreatorEmpty.java
app/src/main/java/ex1/siv/dialog/: DialogCommonBuilder.java  InputDialogFragment.java  YesNoDialogFragment.java
app/src/main/java/ex1/siv/file/: DocumentFileController.java  FileController.java  FileControllerUtil.java  SimpleFileController.java
app/src/main/java/ex1/siv/modified/: ModifiedChecker.java  ModifiedCheckerDatFile.java  ModifiedCheckerDirect.java  ModifiedFileInfo.java
app/src/main/java/ex1/siv/progress/: DataUtil.java  ProgressTimeout.java  WorkerDataObserver.java
app/src/main/java/ex1/siv/progress/data/: ProgressAspectBuilder.java  ProgressAspectRestUri.java  ProgressBuilder.java  ProgressBuilderSet.java  ProgressData.java  ProgressSecondary.java  ProgressSingle.java
app/src/main/java/ex1/siv/progress/format/: ProgressFormat.java  ProgressFormatSimple.java
app/src/main/java/ex1/siv/progress/observer/: ProgressAreaObserver.java  ProgressBarObserver.java  ProgressMessObserver.java  ProgressPlayerObserver.java
app/src/main/java/ex1/siv/room/: AppDatabase.java  Converter.java  DbConnection.java
app/src/main/java/ex1/siv/room/folder/: FolderProp.java  FolderPropDao.java
app/src/main/java/ex1/siv/storage/: Storage.java  StorageConnector.java  StorageContext.java  StorageContextContainer.java  StorageType.java
app/src/main/java/ex1/siv/storage/cache/: CacheAction.java  CacheActionReply.java  CacheBatchWorker.java  CacheDownloader.java  CacheDownloaderSimple.java  CacheFolderInfo.java  CacheItemLoader.java  CacheManager.java  CacheRequester.java  CacheResultTaskStarter.java  (+1 more)
app/src/main/java/ex1/siv/ui/: MainIntentSetting.java  StorageActivity.java  StorageViewModel.java
app/src/main/java/ex1/siv/util/: BitmapUtil.java  CheckableList.java  ClosingTimer.java  ContentUtil.java  CryptUtil.java  FileUtil.java  GoogleDriveAccess.java  ListUtil.java  LiveDataUtil.java  ScrambledInputStream.java  ShowUtil.java  ToggleMenu.java  UserInterfaceUtil.java
app/src/main/res/drawable/: border.xml  divider.xml  ic_article_18dp.xml  ic_subtitles_off_24px.xml  item_dir_bg.xml  item_show_bg.xml
app/src/main/res/layout/: activity_cache.xml  activity_dir.xml  activity_main.xml  activity_settings.xml  activity_show.xml  item_cache.xml  item_dir.xml  item_show.xml  item_spinner.xml  preference_type_number.xml
app/src/main/res/menu/: menu_cache.xml  menu_dir.xml  menu_main.xml  menu_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+75 files in other folders)
