plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion = '36.0.0'
    defaultConfig {
        applicationId "ex1.siv"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 1
        versionName "1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                argument "room.incremental", "true"
                argument "room.schemaLocation", "$projectDir/schemas"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
    namespace 'ex1.siv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.fragment:fragment:1.8.6"
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.api-client:google-api-client-android:2.4.1'
    implementation 'com.google.api-client:google-api-client-jackson2:2.4.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    //implementation 'com.google.api-client:google-api-client-android:1.33.0'
    //implementation 'com.google.api-client:google-api-client-jackson2:1.33.0'
    //implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.room:room-runtime:2.7.1"
    annotationProcessor "androidx.room:room-compiler:2.7.1"

    implementation 'androidx.work:work-runtime:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
    }
}
